/* start var */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --dark-color: #333;
  --section-padding:60px
}
/* end var */
/* start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: #555;
}
body {
  font-family: "Open Sans", "sans-serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components  */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  height: 2px;
  width: 120px;
  position: absolute;
  bottom: -50%;
  background-color: var(--dark-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  background-color: white;
  border:2px solid var(--dark-color);
  width: 14px;
  height: 14px;
  position: absolute;
  bottom: -65%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p{
  color: var(--p-color);
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}
i {
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
i:hover {
  transform: scale(140%, 140%);
  -webkit-transform: scale(140%, 140%);
  -moz-transform: scale(140%, 140%);
  -ms-transform: scale(140%, 140%);
  -o-transform: scale(140%, 140%);
}
/* End Components  */
/* Start Header */
header {
position: absolute;
width: 100%;
left: 0;
z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px){
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  z-index: 2;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .content .text {
  max-width: 500px;
  color: white;
}
@media (max-width: 768px){
  .landing .content {
    width: 100%;
  }
  .landing .content .text{
    max-width: 100%;
  }
}
.landing .content .text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 2em;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .change-background:hover {
  color: var(--main-color);
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
@media (max-width: 768px){
  .landing .change-background{
    display: none;
  }
}
.landing ul{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing ul li{
  margin-right: 6px;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  display: inline-flex;
}
.landing ul .active,
.landing ul li:hover{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing*/
.up a {
  position: fixed;
  top: 90%;
  right: 5%;
  color: var(--main-color);
  z-index: 1;
  opacity: 70%;
}
/* Start Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box{
  display: flex;
}
.services .serv-box i {
margin-right: 50px;
}
@media (max-width: 768px){
  .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
  }
  .services .serv-box i {
    margin-bottom: 20px;
    margin: 0 0 30px;
  }
}
.services .serv-box h3 {
color: var(--main-color);
margin-bottom: 30px;
}
.services .serv-box p {
color: var(--p-color);
line-height: 2;
}
/* End Services*/
/* Start design*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  content: "\e163";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design*/
/* Start Portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  position: relative;
}
.portfolio .shuffle ul {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  font-size: 16px;
}
.portfolio .shuffle ul li{
  padding: 10px 10px;
}
.portfolio .shuffle ul li.active,
.portfolio .shuffle ul li:hover{
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}
.portfolio .portfolio-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width:767px){
  .portfolio .portfolio-container .shuffle-box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .portfolio-container .shuffle-box{
    flex-basis: 25%;
  }
}
.portfolio .portfolio-container .shuffle-box{
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-container .shuffle-box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-container .shuffle-box .text {
  position: absolute;
  bottom: -150%;
  background-color: white;
  width: 100%;
  padding: 25px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .portfolio-container .shuffle-box:hover .text {
  bottom: 0;
  cursor: pointer;
}
.portfolio .portfolio-container .shuffle-box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-container .shuffle-box .text h4{
  font-weight: normal;
  font-size: 16px;
  padding-bottom: 15px;
}
.portfolio .portfolio-container .shuffle-box .text p{
  color: var(--main-color);
}
.portfolio a{
  display: block;
  padding: 10px;
  margin: 20px auto 50px;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  text-align: center;
}
/* End Portfolio*/
/* Start video*/
.video {
  position: relative;
}
.video::before {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2{
  font-weight: normal;
  margin: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-transform:uppercase;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/* End video*/
/* Start about*/
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img {
  bottom: -60px;
  margin-top: -60px;
}
}
/* End about*/
/* Start stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 30px 60px;
  position: relative;
  flex-basis: 100%;
}
@media (min-width: 767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  height: 40px;
  width: 40px;
  margin: 10px auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .num {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box .p {
  font-size: 14px;
}
/* End stats*/
/* Start Skills*/
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .container > div {
  flex-basis: 45%;
}
@media (max-width: 991px){
  .skills .container > div {
    flex-basis: 100%;
  }
}
.skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: var(--p-color);
  text-align: center;
  margin-bottom: 50px;
  line-height: 2;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin: 0 40px 0 0;
}
.skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonials .content .text p {
  text-align: end;
  color: var(--p-color);
  margin: 10px 0;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active,
.skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
  height: 30px;
  background-color: #e1dcdb;
}
.skills .our-skills .prog-holder span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .our-skills .prog-holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  height: 25px;
  width: 40px;
  padding-top: 3px;
  text-align: center;
  position: absolute;
  right: -20px;
  top: -40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills .our-skills .prog-holder span::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -10px;
  top: -15px;
}
/* End Skills*/
/* Start quote*/
.quote{
  padding-top: calc(var(--section-padding) + 40px);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  font-size: 30px;
  text-align: center;

}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.quote .container {
  position: relative;
}
.quote q::before {
  content: "\f10d";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
}
.quote q::after {
  content: "\f10e";
  font-family:"Font Awesome 5 Free";
  font-weight: 900;
}
.quote span {
  display: block;
  font-size: 16px;
  padding: 20px 0;
}
/* End quote*/
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px;
}
.pricing .plan .head h3 {
  font-size: 50px;
  font-weight: bold;
  padding: 20px;
  position: relative;
}
.pricing .plan .head h3::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  left: 45px;
  top: 5px;
}
.pricing .plan .head h3::after {
  content: "/Mo";
  font-size: 25px;
  position: absolute;
  bottom: 25%;
  right: 0;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  height: 1px;
  width: 140px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan .footter a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="placeholder"] {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer a {
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
/* End Footer */
